<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./images/logo.png" alt="Logo">

        </div>
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search...">
        </div>
        <div>
            <a href="#" >Home</a>
            <a href="Browse.html">Browse</a>
            <a href="Details.html">Details</a>
            <a href="Stream.html">Stream</a>
              <a href="Profile.html">
                <button  type="button">Profile <i class="fa-solid fa-user"></i></button>
            </a>
        </div>
    </nav>

    <div class="main-content">
        <!-- game-banner-section -->
        <div class="banner-container">
            <div class="banner">
                <img src="./images/banner-bg.jpg" alt="">
            </div>
            <div class="banner-text">
                <p>Welcome To Cyborg</p>
                <h1><span>BROWSE </span>OUR POPULAR <br>GAMES HERE </h1>
                <button>Browse Now</button>
            </div>
        </div>

        <!-- game-card-section -->
        <div class="game-card-section">
                <div class="header-content">
                    <h1>Most Popular <span>Right Now</span></h1>
                </div>

            <div class="all-card">
                <div class="game-header">
                    <div>
                    <img src="./images/popular-01.jpg" alt="">
                    <div class="game-info">
                        <h2>Fortunite</h2>
                        <h2>⭐4.8</h2>
                    </div>
                    <div class="game-actions">
                        <p class="para">Sandbox</p>
                        <p><i class="fa-solid fa-download" style="color: #f53250;"></i>2.3M</p>
                    </div>
                    </div>
                
                </div>
                <div class="game-header">
                    <div>
                    <img src="./images/popular-02.jpg" alt="">
                    <div class="game-info">
                        <h2>Fortunite</h2>
                        <h2>⭐4.8</h2>
                    </div>
                    <div class="game-actions">
                        <p class="para">Sandbox</p>
                        <p><i class="fa-solid fa-download" style="color: #f53250;"></i>2.3M</p>
                    </div>
                    </div>
                
                </div>
                <div class="game-header">
                    <div>
                    <img src="./images/popular-03.jpg" alt="">
                    <div class="game-info">
                        <h2>Fortunite</h2>
                        <h2>⭐4.8</h2>
                    </div>
                    <div class="game-actions">
                        <p class="para">Sandbox</p>
                        <p><i class="fa-solid fa-download" style="color: #f53250;"></i>2.3M</p>
                    </div>
                    </div>
                
                </div>

                <div class="game-header">
                    <div>
                    <img src="./images/popular-04.jpg" alt="">
                    <div class="game-info">
                        <h2>Fortunite</h2>
                        <h2>⭐4.8</h2>
                    </div>
                    <div class="game-actions">
                        <p class="para">Sandbox</p>
                        <p><i class="fa-solid fa-download" style="color: #f53250;"></i>2.3M</p>
                    </div>
                    </div>
                </div>
                <div class="game-header">
                    <div>
                    <img src="./images/popular-05.jpg" alt="">
                    <div class="game-info">
                        <h2>Fortunite</h2>
                        <h2>⭐4.8</h2>
                    </div>
                    <div class="game-actions">
                        <p class="para">Sandbox</p>
                        <p><i class="fa-solid fa-download" style="color: #f53250;"></i>2.3M</p>
                    </div>
                    </div>
                </div>
                <div class="game-header">
                    <div>
                    <img src="./images/popular-06.jpg" alt="">
                    <div class="game-info">
                        <h2>Fortunite</h2>
                        <h2>⭐4.8</h2>
                    </div>
                    <div class="game-actions">
                        <p class="para">Sandbox</p>
                        <p><i class="fa-solid fa-download" style="color: #f53250;"></i>2.3M</p>
                    </div>
                    </div>
                </div>
                <div class="game-header">
                    <div>
                    <img src="./images/popular-07.jpg" alt="">
                    <div class="game-info">
                        <h2>Fortunite</h2>
                        <h2>⭐4.8</h2>
                    </div>
                    <div class="game-actions">
                        <p class="para">Sandbox</p>
                        <p><i class="fa-solid fa-download" style="color: #f53250;"></i>2.3M</p>
                    </div>
                    </div>
                </div>
                <div class="game-header">
                    <div>
                    <img src="./images/popular-08.jpg" alt="">
                    <div class="game-info">
                        <h2>Fortunite</h2>
                        <h2>⭐4.8</h2>
                    </div>
                    <div class="game-actions">
                        <p class="para">Sandbox</p>
                        <p><i class="fa-solid fa-download" style="color: #f53250;"></i>2.3M</p>
                    </div>
                    </div>
                </div>


                </div>
       <div class="button-container">
        <button>Discover Popular</button>
       </div>
            </div>

    <!-- game-card-section-2-like-nav -->
        <div class="game-card-section">
            <!-- game header -->
            <div class="header-content">
                <h1>Your Gaming <span>Library</span></h1>
            </div>
            <!-- // Game Cards -->
            <div class="all-hori-card">
                <div class="first-hori-card">
                <div>
                    <img src="./images/popular-05.jpg" alt="">
                </div>
                <div>
                    <h2>Data2</h2>
                    <p>Sandbox</p>
                </div>
                <div>
                    <h2>Date Added</h2>
                    <p>27/06/2025</p>
                </div>
                <div>
                    <h2>Hours played</h2>
                    <p>34 h-22 m</p>
                </div>
                <div>
                    <h2>Currently</h2>
                    <p>downloaded</p>
                </div>
                <div>
                    <button>downloaded</button>
                </div>
                </div>
                <div class="first-hori-card">
                <div>
                    <img src="./images/popular-06.jpg" alt="">
                </div>
                <div>
                    <h2>Data2</h2>
                    <p>Sandbox</p>
                </div>
                <div>
                    <h2>Date Added</h2>
                    <p>27/06/2025</p>
                </div>
                <div>
                    <h2>Hours played</h2>
                    <p>34 h-22 m</p>
                </div>
                <div>
                    <h2>Currently</h2>
                    <p>downloaded</p>
                </div>
                <div>
                    <button class="btn">download</button>
                </div>
                </div>
                <div class="first-hori-card">
                <div>
                    <img src="./images/popular-07.jpg" alt="">
                </div>
                <div>
                    <h2>Data2</h2>
                    <p>Sandbox</p>
                </div>
                <div>
                    <h2>Date Added</h2>
                    <p>27/06/2025</p>
                </div>
                <div>
                    <h2>Hours played</h2>
                    <p>34 h-22 m</p>
                </div>
                <div>
                    <h2>Currently</h2>
                    <p>downloaded</p>
                </div>
                <div>
                    <button>downloaded</button>
                </div>
                </div>
            </div>

            <!-- button -->
            <div class="button-container">
            <button>View Your Library</button>
            </div>
        </div>
    </div>
        <footer>
            <p>&copy;Copyright 2026 Cyborg Gaming Comapny. All Rights Reserverd <br>Design Templates</p>
        </footer>
</body>
</html>