        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #222;

        }
        .navbar {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 10px 20px;
            font-size: 1.2rem;
            padding-bottom: 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 15px;
        }
        .navbar input[type="search"] {
            padding: 10px;
            padding-right: 5rem;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(230, 215, 215);
            border: none;
        }
        .navbar input[type="search"]:focus {
            outline: none;
        }
        .navbar i{
            background-color: rgb(230, 215, 215);
            padding: 5px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: rgb(230, 215, 215);
            border-radius: 10px;
        }
        .logo img {
            height: 40px; /* Adjust the height as needed */
        }
        .navbar button {
            background-color: rgb(230, 215, 215);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        /** * Main Content */
        .main-content {
            width: 90%;
            margin: auto;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333;
            min-height: 80vh;
            /* box-shadow: 2px 2px 2px 3px #444; */
            border-radius: 15px;
        }

        /*Game Card Section*/
        .game-card-section {
            width: 97%;
            margin: 20px 0;
            padding: 20px;
            background-color: #222;
            border-radius: 15px;
            display: flex;
            position: relative;
            flex-direction: column;

            .button-container {
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translate(-50%, 50%);

                button{
                    padding: 10px 20px;
                    background-color: #ec5375; 
                    border: none;
                    border-radius: 15px;
                    cursor: pointer;
                    font-size: 1.2rem;
                    color: #fff; 
                }

            }
            .all-card {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 20px;
                margin-bottom: 4rem;
            }
        }
        .game-card-section .header-content {
            margin-bottom: 20px;
            font-size: 1rem;
            span{
                color: #ec5375; 
            }
        }
        .game-card-section .game-header {
            width: 300px;
            height: 350px;
            background-color: #444;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin: 0%;
            line-height: 0%;

            img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px 10px;
        }
        .game-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            color: white;

        }
        .game-actions{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            color: white;

            .para {
                color: gray;
                font-size: 1.4rem;
            }
        }

        }
       
        /*Game Card Section End*/
        .all-hori-card {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 4rem;

            .first-hori-card {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #222;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

                 
                div {
                    flex: 1;
                    text-align: center;
                    line-height: 30%;

                    img{
                        width: 100px;
                        border-radius: 10px;
                    }
                    p{
                        color: gray;
                    }

                    h2{
                        font-size: 16px;
                    }
                    button {
                        padding: 10px 20px;
                        background-color: #222;                     
                        border-radius: 15px;
                        cursor: pointer;
                        font-size: 1.2rem;
                        color: gray; 

                   
                    }
                  
                    
                }
            }

        }

        /*Footer*/
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;

        }