<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin:0% ;
        }
        h1{
            background-color: chocolate;
            text-align: center;
            font-size: 2.2rem;
            color: white;
            margin: 0%;
            padding: 1rem;
        }
        h2{
            color: brown;
        }

        .header{
            width: 100%;
            height: 100%;
            background-color: teal;
            color: white;
            border-bottom: 3px solid darkcyan;
            padding: 1.5rem;
            text-align: center;
            font-size: 2.0rem;
        }
        .box{
            width: 400px;
            height: 200px;
            background-color: lightgray;
            border: 2px dashed black;
            color: #333;
            margin-bottom: 1rem;
        }

        .card{
            width: 300px;
            height: 350px;
            background-image: url(https://th.bing.com/th/id/OIP.kQGG-EuG5IQtAxyC6EZa-AHaQd?rs=1&pid=ImgDetMain&cb=idpwebpc2);
            background-size: cover;
            background-position: center;
            border: 1px solid;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        footer{
            width: 100%;
            height: 80px;
            background: linear-gradient(#4b6cb7,#182848);
            border-top: 3px solid #000;
            color: white;
            text-align: center;
            font-size: 2rem;
        }

        .noti{
            width: 250px;
            height: 100px;
            background-color: #fff3cd;
            border-left: 5px solid #ffc107;
            color: #856404;
        }

        .disp{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Assignment-2</h1>
        <div class="disp">

    <h2>Task-1</h2>
    <div class='header'>Header 1</div>
    <hr>
    <h2>Task-2</h2>
    <div class="box">Box</div>
    <hr>
    <h2>Task-3</h2>
    <div class="card"></div>
    <hr>

    <h2>Task-4</h2>
    <footer>Footer Section</footer><hr>

    <h2>Task-5</h2>
    <div class="noti">Notification</div>
    </div>
</body>
</html>