<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        h1{
        
        text-align: center;
        background-color: chocolate;     
        color: aliceblue;
        font-size: 2.5rem;   
        padding: 5px;
        margin-top: 0%;
    }
    h2{
        text-decoration: underline;
        color: brown;
    }
    .disp{
        margin-left: 5px;
        display: flex;
        justify-content: space-around;
    }
        /* box */
        .box{
            width: 300px;
            height: 150px;
            background-color: lightblue;
            border: 2px solid navy;
            margin-bottom:1rem ;
        }
        .para1{
            color: darkblue;
            font-size: 16px;
        }

        /* button */
        button{
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 20px;
            color: white;
            margin-bottom: 1rem;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: rgb(255, 255, 0);
            color: gray;
        }
        /*circle*/
        .circle{
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 2px dashed brown;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        /*Card*/
        .card{
            width: 250px;
            height: 300px;
           background: linear-gradient(blue, purple);
        }

    </style>
</head>
<body>
    
    <h1>Assignment-1</h1>
    <div class="disp">
        <div>
    <h2>Task-1</h2>
    <div class="box">
        <p class="para1"></p>
    </div>
    <h2>Task-2</h2>
    <div class="box">
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aliquam.</p>
    </div>
<h2>Task-3</h2>
    <button class="red">Red</button>
    <button class="green">green</button>
    <button class="blue">Yellow</button>
</div>
<div>
    <h2>Task-4</h2>
    <div class="circle"></div>
    
    
    <h2>Task-5</h2>
    <div class="card">
        </div>

    </div>
    </div>
</body>
</html>