        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #222;

        }
        .navbar {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 10px 20px;
            font-size: 1.2rem;
            padding-bottom: 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 15px;
        }
        .navbar input[type="search"] {
            padding: 10px;
            padding-right: 5rem;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(230, 215, 215);
            border: none;
        }
        .navbar input[type="search"]:focus {
            outline: none;
        }
        .navbar i{
            background-color: rgb(230, 215, 215);
            padding: 5px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: rgb(230, 215, 215);
            border-radius: 10px;
        }
        .logo img {
            height: 40px; /* Adjust the height as needed */
        }
        .navbar button {
            background-color: rgb(230, 215, 215);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        /** * Main Content */
        .main-content {
            width: 90%;
            margin: auto;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333;
            min-height: 80vh;
            /* box-shadow: 2px 2px 2px 3px #444; */
            border-radius: 15px;
        }

        /*Footer*/
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;

        }