        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #222;

        }
        .navbar {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 10px 20px;
            font-size: 1.2rem;
            padding-bottom: 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 15px;
        }
        .navbar input[type="search"] {
            padding: 10px;
            padding-right: 5rem;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(230, 215, 215);
            border: none;
        }
        .navbar input[type="search"]:focus {
            outline: none;
        }
        .navbar i{
            background-color: rgb(230, 215, 215);
            padding: 5px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: rgb(230, 215, 215);
            border-radius: 10px;
        }
        .logo img {
            height: 40px; /* Adjust the height as needed */
        }
        .navbar button {
            background-color: rgb(230, 215, 215);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        /** * Main Content */
        .main-content {
            width: 90%;
            margin: auto;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333;
            min-height: 80vh;
            border-radius: 15px;
        }   
        .featured-games {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
            gap: 10px;

            .left-img{
                width: 30%;
                height: 300px;
                border-radius: 15px;
                box-shadow: 2px 2px 2px 3px #444;
            }
            .right-img{
                width: 65%;
                height: 300px;
                border-radius: 15px;
                box-shadow: 2px 2px 2px 3px #444;
            }
        }
     
        .fortnite-details {
            font-size: 3rem;
            padding-top: 2rem;
        }

        .game-details {
            width: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            color: white;
            background-color: #222;
            padding: 20px;
            border-radius: 15px;

            .game-fortine {
                display: flex;
                width: 100%;
                justify-content: space-around;
                margin-bottom: 20px;
                gap: 20px;

                .fortine1 {
                    display: flex;
                    justify-content: space-between;
                    width: 50%;
                    font-size: 1.2rem;
                    padding: 20px;
                    background-color: #555;
                    border-radius: 10px;
                    
                    p {
                        margin: 0;
                    }
                }
                .fortine2 {
                    display: flex;
                    justify-content: space-between;
                    width: 50%;
                    font-size: 1.2rem;
                    padding: 20px;
                    background-color: #555;
                    border-radius: 10px;

                    p {
                        margin: 0;
                    }
                }
            }

            .game-images {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 20px;

                img {
                    width: 32%;
                    height: 270px;
                    border-radius: 15px;
                    box-shadow: 2px 2px 2px 3px #444;
                }
            }

            .game-description {
                width: 100%;
                font-size: 1.2rem;
                padding: 20px;
                color: gray;
                border-radius: 10px;
                margin-bottom: 20px;
            }

            .download-button {
                width: 100%;
                button {
                width: 100%;
                color: #ec5375;
                background-color: #222;
                padding: 10px 20px;
                border-color: #ec5375;
                border-radius: 10px;
                cursor: pointer;
                font-size: 1.2rem;
            }
            button:hover {
                background-color: #ec5375;
                color: white;}

            }
            
        }

        .related-game {
            background-color: #222;
            width: 95%;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;

            span{
                color: #ec5375;
            }
        }
        .releted-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: #333; */
            width: 45%;
            margin-top: 20px;
            padding: 20px;
            .left{
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5rem;
                color: white;
                gap: 20px;

                img{
                    width: 100px;
                    height: 100px;
                    border-radius: 20px;
                    box-shadow: 2px 2px 2px 3px #444;
                }
                .data{
                    line-height: 30%;

                     .sandbox {
                    color: gray;
                    font-size: 0.9rem;
                }
                }
             

               
            }
            .right {
                font-size: 1.5rem;
                color: white;

                   p{
                    font-size: 1rem;

                    i{
                        color: #ec5375;
                        margin-right: 5px;
                    }
                }

    
            }
           
        }

        .all-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            gap: 20px;
        }
         /*Footer*/
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;

        }