<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="details.css">
   
</head>

<body>
<!-- navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="./images/logo.png" alt="Logo">

        </div>
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search...">
        </div>
        <div>
            <a href="index.html" >Home</a>
            <a href="Browse.html">Browse</a>
            <a href="Details.html">Details</a>
            <a href="Stream.html">Stream</a>
              <a href="Profile.html">
                <button  type="button">Profile <i class="fa-solid fa-user"></i></button>
            </a>
        </div>
    </nav>
<!-- main-content -->
    <div class="main-content">
        <div class="featured-games">
            <img class="left-img" src="./images/feature-left.jpg" alt="">
            <img class="right-img" src="./images/feature-right.jpg" alt="">
        </div>
   
        <h1 class="fortnite-details">FORTNITE DETAILS</h1>

        <div class="game-details">
            <div class="game-fortine">
                <div class="fortine1">
                    <div>
                        <p>Fortnite</p>
                        <p>⭐4.8</p>
                    </div>
                    <div>
                        <p>Sandbox</p>
                        <p><i class="fa-solid fa-download"></i>3.2M</p>
                    </div>
                </div>
                <div class="fortine2">
                    <div>
                        <p>⭐</p>
                        <p>4.8</p>
                    </div>
                    <div>
                        <p><i class="fa-solid fa-download"></i></p>
                        <p>2.3M</p>
                    </div>
                    <div>
                        <p><i class="fa-solid fa-hard-drive"></i></p>
                        <p>36GB</p>
                    </div>
                    <div>
                        <p><i class="fa-solid fa-gamepad"></i></p>
                        <p>Action</p>
                    </div>
                </div>
            </div>
            <div class="game-images">
                <img src="./images/details-01.jpg" alt="">
                <img src="./images/details-02.jpg" alt="">
                <img src="./images/details-03.jpg" alt="">
            </div>
            <div class="game-description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facere iure, ratione similique tempora non iusto adipisci eos voluptate harum magnam inventore corrupti unde fuga sint itaque distinctio! Dolorum, assumenda? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor cupiditate iusto odio voluptatibus, itaque quisquam id commodi et. Blanditiis mollitia pariatur excepturi inventore modi ipsum, velit numquam sit est repudiandae?</p>
            </div>
            <div class="download-button">
                <button type="button">download Fortine Now!</button>
            </div>

        </div>

        <div class="related-game">
            <h1>Other Related <span>Games</span></h1>

            <div class="all-content">
                <div class="releted-content">
                    <div class="left">
                        <div><img src="./images/game-01.jpg" alt=""></div>
                        <div class="data">
                            <p>Data2</p>
                            <p class="sandbox">Sandbox</p>
                        </div>
                    </div>
                    <div class="right">
                        <p>⭐4.8</p>
                        <p><i class="fa-solid fa-download"></i>3.2M</p>
                    </div>
            </div>
                <div class="releted-content">
                    <div class="left">
                        <div><img src="./images/game-02.jpg" alt=""></div>
                        <div class="data">
                            <p>Data2</p>
                            <p class="sandbox">Sandbox</p>
                        </div>
                    </div>
                    <div class="right">
                        <p>⭐4.8</p>
                        <p><i class="fa-solid fa-download"></i>3.2M</p>
                    </div>
            </div>
            </div>
            <div class="all-content">
                <div class="releted-content">
                    <div class="left">
                        <div><img src="./images/game-03.jpg" alt=""></div>
                        <div class="data">
                            <p>Data2</p>
                            <p class="sandbox">Sandbox</p>
                        </div>
                    </div>
                    <div class="right">
                        <p>⭐4.8</p>
                        <p><i class="fa-solid fa-download"></i>3.2M</p>
                    </div>
            </div>
                <div class="releted-content">
                    <div class="left">
                        <div><img src="./images/game-01.jpg" alt=""></div>
                        <div class="data">
                            <p>Data2</p>
                            <p class="sandbox">Sandbox</p>
                        </div>
                    </div>
                    <div class="right">
                        <p>⭐4.8</p>
                        <p><i class="fa-solid fa-download"></i>3.2M</p>
                    </div>
            </div>
            </div>
            <div class="all-content">
                <div class="releted-content">
                    <div class="left">
                        <div><img src="./images/game-02.jpg" alt=""></div>
                        <div class="data">
                            <p>Data2</p>
                            <p class="sandbox">Sandbox</p>
                        </div>
                    </div>
                    <div class="right">
                        <p>⭐4.8</p>
                        <p><i class="fa-solid fa-download"></i>3.2M</p>
                    </div>
            </div>
                <div class="releted-content">
                    <div class="left">
                        <div><img src="./images/game-03.jpg" alt=""></div>
                        <div class="data">
                            <p>Data2</p>
                            <p class="sandbox">Sandbox</p>
                        </div>
                    </div>
                    <div class="right">
                        <p>⭐4.8</p>
                        <p><i class="fa-solid fa-download"></i>3.2M</p>
                    </div>
            </div>
            </div>
            
        </div>
    </div>


<!-- footer -->
        <footer>
            <p>&copy;Copyright 2026 Cyborg Gaming Comapny. All Rights Reserverd <br>Design Templates</p>
        </footer>
</body>
</html>