<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            color: chocolate;
            text-decoration: underline;
            text-align: center;
        }
        .container{
            width: 70%;
            margin: auto;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: rgb(195, 248, 230);
            padding: 15px;
        }
        .m-head{
            text-align: right;
            color: rgb(154, 144, 133);
        }

        .item{
            display: flex;
            justify-content: space-between;
            background-color: rgb(28, 121, 109);
            padding-left: 10px;
            padding-right: 10px;
            color: aliceblue;
        }
        .m-link{
            width: 50%;
            display: flex;
            justify-content: space-around;
        }
        .m-link2{
            width: 60%;
            display: flex;
            justify-content: space-around;
        }
        .link{
            text-decoration: none;
            color: rgb(39, 37, 37);
            border: 1px solid white;
            background-color: beige;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 10px;

        }
        .head2{
            order: 1;
        }
    </style>
</head>
<body>
    <h1>Task-1</h1>

    <div class="container">
      <!-- nav1 -->
        <div class="item">
            <h2 >BWC</h2>
            <div class="m-link">
            <p id="nav">HOME</p>
            <p id="nav">ABOUT</p>
            <p id="nav"> SERVICE</p>
            </div>
            <p><a href="" class="link">Contact</a></p>
       </div>
<!-- nav2 -->
         <div class="item">
            <h2 class="head2">BWC</h2>
            <div class="m-link2">
            <p id="nav">HOME</p>
            <p id="nav">ABOUT</p>
            <p id="nav"> SERVICE</p>
            <p><a href="" class="link">Contact</a></p>
            </div>
       </div>

       <!-- nav3 -->
        <div class="item">
            <div class="m-link2">
            <h2 class="head2">BWC</h2>
            <p id="nav">HOME</p>
            <p id="nav">ABOUT</p>
            <p id="nav"> SERVICE</p>
            </div>
            <p><a href="" class="link">Contact</a></p>
       </div>
</div>





</body>
</html>