<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .item{
            width: 200px;
            height: 300px;
            box-shadow: 2px 2px 4px 2px blue;
        }
        i{
            font-size: 4rem;
           
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .btn{
            border: 1px solid;
            color: white;
            background-color: black;
            width: 80%;
            margin: auto;
            border-radius: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .icon{
            width: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .itm2{
            background-color: crimson;
            color: white;
        }
        .btn2{
            background-color: aliceblue;
            color: red;
        }
      
        h1{
            text-align: center;
            text-decoration: underline;
            font-size: 2.5rem;
            background-color: rgb(51, 23, 97);
            color: aliceblue;
            padding: 5px;
        }

    </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1>Task-3</h1>

    <div class="container">
        <div class="item">
            <div class="icon">
            <i class="fa-brands fa-twitter" ></i>
            </div>
            <h2>TWITTER</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, quisquam. Lorem ipsum dolor sit amet. </p>
            <p class="btn">READ MORE</p>       
         </div>
        <div class="item itm2">
            <div class="icon">
<i class="fa-brands fa-instagram"></i>            </div>
            <h2 class="head2">INSTAGRAM</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, quisquam. Lorem ipsum dolor sit amet.</p>
            <p class="btn btn2">READ MORE</p>       
         </div>
        <div class="item itm3">
            <div class="icon">
<i class="fa-brands fa-youtube"></i>            </div>
            <h2 class="head3">YOUTUBE</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, quisquam. Lorem ipsum dolor sit amet.</p>
            <p class="btn">READ MORE</p>       
         </div>
    </div>
</body>
</html>