<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        span{
            color: rgb(195, 235, 153);
        }
        .logo{
            color: darkgreen;
        }
        .link{
            width: 30%;
            display: flex;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
            color: darkgreen;
            font-size: 1.3rem;
            margin-top: 20px;
        }
        header{
            background-color: green;
            color: aliceblue;
            padding: 5px;
            padding-left: 8rem;
            margin: 0%;
        }
        h2{
            color: green;
        }
        .left-link{
            display: flex;
            flex-direction: column;
        }
        section{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            margin-top: 2rem;
        }
        .left-side{
            width: 40%;
            margin-right: 5rem;
        }
       
        .l-s{
            width: 100%;
            background-color: cornsilk;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h2>Cool<span>Logo</span></h2>
        </div>
        <div class="link">
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">FAQ</a>
            <a href="#">Help</a>
        </div>
    </nav>
    <header>
        <h1>Heading</h1>
    </header>
    <section class="section">
        <div class="left-side">
            <h2>Left Heading</h2>
            <div class="left-link">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                <a href="#">Link4</a>
                <a href="#">Link5</a>
            </div>
        </div>
        <div class="right-side">
            <button>View Template Source Code</button>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deleniti eum quibusdam nam, enim at nisi ut nemo cumque fugiat iste libero ipsa optio natus deserunt eaque dolorum facilis perferendis exercitationem accusamus fugit ab illum? Laudantium, quod quos commodi dignissimos magnam rem adipisci eligendi quia dolores doloremque nostrum harum pariatur!</p>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tempore consectetur praesentium magnam perspiciatis. Et voluptatum rerum quae quis qui voluptas hic dicta ducimus ratione.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta voluptatem vitae consectetur. Quasi omnis quo voluptatem iste, voluptate aspernatur.</p>
        </div>
    </section>

    <div class="l-s">
    <section class="last-sec">
        <div>
            <h2>Heading</h2>
            <p>This too, will pass.</p>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione voluptates, illo amet nam maiores natus alias fugiat nemo cum consequuntur libero inventore voluptatibus accusamus iusto.</p>
        </div>
        <div>
            <h2>Heading</h2>
            <p>This too, will pass.</p>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione voluptates, illo amet nam maiores natus alias fugiat nemo cum consequuntur libero inventore voluptatibus accusamus iusto.</p>
        </div>
        <div>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione voluptates, illo amet nam maiores natus alias fugiat nemo cum consequuntur libero inventore voluptatibus accusamus iusto.</p>
        </div>
      
    </section>
    </div>

    <footer>
        <p>&copy;<span>Copyright</span> <a>Your Site | Terms of Use | Privacy Policy</a></p>
    </footer>
</body>
</html>